
message(STATUS "*** Setting flags")

set(CMAKE_CXX_FLAGS "-std=c++11 -Wall -Wno-unused-result -Wno-format-security -O2")

set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS}")
set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS}")


message( STATUS "*** CMAKE_CXX_FLAGS: ${CMAKE_CXX_FLAGS}")
message( STATUS "*** CMAKE_MODULE_LINKER_FLAGS: ${CMAKE_MODULE_LINKER_FLAGS}")
message( STATUS "*** CMAKE_SHARED_LINKER_FLAGS: ${CMAKE_SHARED_LINKER_FLAGS}")
message( STATUS "*** LINK_FLAGS: ${LINK_FLAGS}")

message ( STATUS "*** CMAKE_CURRENT_SOURCE_DIR: ${CMAKE_CURRENT_SOURCE_DIR}")